[charger]
governor = conservative
energy_perf_bias = balance_performance
turbo = auto

[battery]
governor = powersave
energy_perf_bias = power
scaling_min_freq = 800000
scaling_max_freq = 1100000
turbo = never
