# custom options to improve power consumption

# disable bluetooth coexist
options iwlwifi bt_coex_active=0

# enable power saving
options iwlwifi power_save=1 power_level=5

# enable unscheduled automatic power save delivery
options iwlwifi uapsd_disable=0

# set power scheme to power save
options iwlmvm power_scheme=3


